.container-main {
    max-width: 1470px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
@media (max-width: 834px) {
    .container-main {
        padding: 0px;
    }
}
.logo {
    padding: 13px 9px;
    margin: 31px 10px 51px 10px;
}

.main__text {
    border-radius: 2px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    width: 752px;
    max-width: 100%;
    justify-content: center;
    color: #061178;
    padding: 24px 24px 24px 24px;
    font: 400 16px/21px Inter;
}

.main__text-small {
    margin: 24px 0 0 0px;
    padding: 24px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    background-color: #fff;
    width: 752px;
    max-width: 100%;
    justify-content: center;
    color: #262626;
    font: 500 20px/26px Inter;
}

.container {
    max-width: 781px;
    width: 100%;
    padding: 18px 10px 0 21px;
}
@media (max-width: 834px) {
    .container {
        padding: 18px 28px 0 21px;
    }
    .main__text-small {
        padding: 26px;
    }
}
.welcome {
    background-image: url(../../../assets/img/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.site-card-wrapper {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 17px;
}

#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.trigger-main {
    position: relative;
    left: -21px;
    top: -195px;
    width: 20px;
    height: 66px;
    background-image: url(../../../assets/svg/rectangle.svg);
}

@media (max-width: 834px) {
    .trigger-main {
        top: -203px;
    }
}

.trigger-main-span {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.main-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

@media (max-width: 714px) {
    .sider-main {
        display: none;
    }
    .container {
        padding: 18px 15px 0 21px;
    }
    .main__text {
        padding: 16px 40px 15px 11px;
    }
    .main__text-small {
        padding: 15px;
    }
    .site-card-wrapper {
        gap: 8px;
    }
}

@media (max-width: 400px) {
    .trigger-main {
        display: none;
    }
    .trigger-mobile {
        position: fixed;
        top: 49px;
        width: 32px;
        height: 48px;
        background-image: url(../../../assets/svg/sidemenu-fixed-switcher.svg);
        z-index: 1000;
    }
}
.hidden-button {
    left: 104px;
}
